# Micronaut-Azure-Funtions-Cors-Example

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Function.java
src/main/java/com/example/api/: ApiApi.java
src/main/java/com/example/model/: Tenant.java
src/main/resources/: application.yml  logback.xml
